{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "rootDir": "./src",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    }
}
